<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_animal_detail"
    style="@style/Layout.Root"
    android:orientation="vertical"
    tools:context="com.wildlifeoftianjin.ui.activity.AnimalDetailActivity">

    <RelativeLayout style="@style/Layout.TopBar">

        <ImageView
            android:id="@+id/imageBack"
            style="@style/Icon.TopBar"
            android:layout_alignParentLeft="true"
            android:onClick="onBack"
            app:srcCompat="@drawable/ic_search" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/label_detail"
            android:textAppearance="@style/Text.TopBar" />

        <ImageView
            android:id="@+id/imageRecord"
            style="@style/Icon.TopBar"
            android:layout_toLeftOf="@+id/imageEdit"
            android:onClick="onRecord"
            app:srcCompat="@drawable/ic_record" />

        <ImageView
            android:id="@+id/imageEdit"
            style="@style/Icon.TopBar"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/imageShare"
            android:onClick="onEdit"
            app:srcCompat="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/imageShare"
            style="@style/Icon.TopBar"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:onClick="onShare"
            app:srcCompat="@drawable/ic_share" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/Layout.Root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <view
                    android:id="@+id/pagerPhoto"
                    class="android.support.v4.view.ViewPager"
                    id="@+id/view"
                    layout_width="match_parent"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/textCreatureName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="TextView"
                    android:textAppearance="@style/Text.Title" />
            </LinearLayout>

            <LinearLayout
                style="@style/Layout.Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/Text.Normal.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_english_name" />

                <TextView
                    android:id="@+id/textEnglishName"
                    style="@style/Text.Normal.Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                style="@style/Layout.Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/Text.Normal.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_latin_name" />

                <TextView
                    android:id="@+id/textLatinName"
                    style="@style/Text.Normal.Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                style="@style/Layout.Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    style="@style/Text.Normal.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_body_length" />

                <TextView
                    android:id="@+id/textBodyLength"
                    style="@style/Text.Normal.Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                style="@style/Layout.Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    style="@style/Text.Normal.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_outdoor_feature" />

                <TextView
                    android:id="@+id/textOutdoorFeature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Text.Normal.Content" />
            </LinearLayout>

            <LinearLayout
                style="@style/Layout.Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView19"
                    style="@style/Text.Normal.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_habits" />

                <TextView
                    android:id="@+id/textHabit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Text.Normal.Content" />

            </LinearLayout>

            <LinearLayout
                style="@style/Layout.Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    style="@style/Text.Normal.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_stridulation" />

                <TextView
                    android:id="@+id/textStridulation"
                    style="@style/Text.Normal.Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                style="@style/Layout.Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    style="@style/Text.Normal.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_distribution" />

                <TextView
                    android:id="@+id/textDistribution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Text.Normal.Content" />

            </LinearLayout>

            <LinearLayout
                style="@style/Layout.Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/Text.Normal.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_stay_status" />

                <TextView
                    android:id="@+id/textStayStatus"
                    style="@style/Text.Normal.Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="TextView" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
