<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_animal_detail"
    style="@style/Layout.Root"
    android:orientation="vertical"
    tools:context="com.wildlifeoftianjin.ui.activity.CreatureDetailActivity">

    <RelativeLayout style="@style/Layout.TopBar">

        <ImageView
            android:id="@+id/imageBack"
            style="@style/Layout.TopBar.Icon"
            android:layout_alignParentLeft="true"
            android:onClick="onBack"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            style="@style/Layout.TopBar.Title"
            android:text="@string/label_detail"
            android:textAppearance="@style/Text.TopBar" />

        <ImageView
            android:id="@+id/imageRecord"
            style="@style/Layout.TopBar.Icon"
            android:layout_toLeftOf="@+id/imageEdit"
            android:onClick="onRecord"
            app:srcCompat="@drawable/ic_record" />

        <ImageView
            android:id="@+id/imageEdit"
            style="@style/Layout.TopBar.Icon"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/imageSave"
            android:onClick="onEdit"
            app:srcCompat="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/imageSave"
            style="@style/Layout.TopBar.Icon"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:onClick="onShare"
            app:srcCompat="@drawable/ic_share" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/Layout.Root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <view
                    android:id="@+id/pagerPhoto"
                    class="android.support.v4.view.ViewPager"
                    id="@+id/view"
                    layout_width="match_parent"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/textCreatureName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="TextView"
                    android:textAppearance="@style/Text.Normal.Label" />
            </LinearLayout>

            <LinearLayout
                style="@style/Layout.Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text.Normal.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_english_name" />

                <TextView
                    android:id="@+id/textEnglishName"
                    style="@style/Text.Normal.Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                style="@style/Layout.Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text.Normal.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_latin_name" />

                <TextView
                    android:id="@+id/textLatinName"
                    style="@style/Text.Normal.Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                style="@style/Layout.Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text.Normal.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_nickname" />

                <TextView
                    android:id="@+id/textNickName"
                    style="@style/Text.Normal.Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                style="@style/Layout.Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text.Normal.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_class" />

                <TextView
                    android:id="@+id/textClassification"
                    style="@style/Text.Normal.Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                style="@style/Layout.Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Normal.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_summary" />

                <TextView
                    android:id="@+id/textSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Text.Normal.Content" />
            </LinearLayout>

            <LinearLayout
                style="@style/Layout.Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Normal.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_feature" />

                <TextView
                    android:id="@+id/textFeature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Text.Normal.Content" />
            </LinearLayout>

            <LinearLayout
                style="@style/Layout.Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Normal.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_habits" />

                <TextView
                    android:id="@+id/textHabit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Text.Normal.Content" />

            </LinearLayout>

            <LinearLayout
                style="@style/Layout.Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Normal.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_distribution" />

                <TextView
                    android:id="@+id/textDistribution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Text.Normal.Content" />

            </LinearLayout>

            <LinearLayout
                style="@style/Layout.Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text.Normal.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_protection_level" />

                <TextView
                    android:id="@+id/textProtectionLevel"
                    style="@style/Text.Normal.Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                style="@style/Layout.Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Normal.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_value" />

                <TextView
                    android:id="@+id/textValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Text.Normal.Content" />

            </LinearLayout>

            <LinearLayout
                style="@style/Layout.Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Normal.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_others" />

                <TextView
                    android:id="@+id/textOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/Text.Normal.Content" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
