<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wildlifeoftianjin.UI.Fragment.PersonalFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/top_bar_icon_size"
            android:layout_height="@dimen/top_bar_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/top_bar_margin_side"
            android:src="@drawable/ic_settings" />
    </RelativeLayout>

</LinearLayout>
