<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wildlifeoftianjin.ui.fragment.homepage.DiscoverFragment">

    <RelativeLayout style="@style/Layout.TopBar">

        <TextView
            style="@style/Layout.TopBar.Title"
            android:text="@string/tab_title_discover"
            android:textAppearance="@style/Text.TopBar" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/articleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
