<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wildlifeoftianjin.ui.fragment.homepage.UploadRecordFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        style="@style/Layout.TopBar"
        android:layout_alignParentTop="true">

        <TextView
            style="@style/Layout.TopBar.Title"
            android:text="@string/edit_record"
            android:textAppearance="@style/Text.TopBar" />

        <ImageView
            android:id="@+id/imageSave"
            style="@style/Layout.TopBar.Icon"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_save" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/recordFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonUpload"
        android:layout_below="@+id/relativeLayout">

    </FrameLayout>

    <Button
        android:id="@+id/buttonUpload"
        style="@style/Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/label_upload" />

</RelativeLayout>