<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wildlifeoftianjin.UI.Fragment.SearchFragment">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height">

        <SearchView
            android:id="@+id/searchView"
            style="@android:style/Widget.Material.Light.SearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/buttonFilter" />

        <Button
            android:id="@+id/buttonFilter"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="@dimen/search_bar_filter_width"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="@string/filter"
            android:textSize="@dimen/text_size_large" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/suggestionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
